
skin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 419, 24
  size: 28, 86
  orig: 100, 100
  offset: 25, 9
  index: -1
beer0
  rotate: false
  xy: 1, 1
  size: 64, 109
  orig: 128, 128
  offset: 28, 0
  index: -1
guy0
  rotate: false
  xy: 66, 1
  size: 64, 109
  orig: 128, 128
  offset: 28, 0
  index: -1
piss0
  rotate: false
  xy: 131, 1
  size: 64, 109
  orig: 128, 128
  offset: 28, 0
  index: -1
smoke
  rotate: false
  xy: 342, 58
  size: 76, 52
  orig: 100, 100
  offset: 12, 45
  index: -1
urine
  rotate: false
  xy: 261, 35
  size: 80, 75
  orig: 100, 100
  offset: 10, 7
  index: -1
vodka
  rotate: false
  xy: 448, 24
  size: 28, 86
  orig: 100, 100
  offset: 25, 9
  index: -1
vodka0
  rotate: false
  xy: 196, 1
  size: 64, 109
  orig: 128, 128
  offset: 28, 0
  index: -1
