info face="League Gothic" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=113
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=6     page=0  chnl=15
char id=33   x=184   y=132   width=6     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=35    y=198   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=145   y=39    width=25    height=30    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=199   y=0     width=15    height=37    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=195   y=39    width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=38    y=40    width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=47    y=193   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=49    y=0     width=11    height=39    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=37    y=0     width=11    height=39    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=22    y=198   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=209   y=162   width=21    height=18    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=44   x=54    y=193   width=6     height=11    xoffset=0     yoffset=34    xadvance=6     page=0  chnl=15
char id=45   x=30    y=138   width=8     height=4     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=46   x=217   y=156   width=6     height=5     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=15
char id=47   x=230   y=0     width=17    height=34    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=0     y=112   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=173   y=132   width=10    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=15    y=112   width=14    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=30    y=107   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=104   y=71    width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=45    y=105   width=14    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=60    y=103   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=98    y=133   width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=165   y=101   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=180   y=101   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=202   y=162   width=6     height=23    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=210   y=132   width=6     height=29    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=217   y=132   width=21    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=0     y=198   width=21    height=12    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=0     y=174   width=21    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=200   y=70    width=15    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=236   y=35    width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=0     y=81    width=17    height=30    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=184   y=70    width=15    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=105   y=102   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=120   y=71    width=15    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=0     y=143   width=13    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=237   y=100   width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=120   y=102   width=14    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=88    y=71    width=15    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=248   y=0     width=7     height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=162   y=133   width=10    height=30    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=71    y=72    width=16    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=28    y=143   width=13    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=216   y=38    width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=216   y=69    width=15    height=30    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=75    y=103   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=168   y=70    width=15    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=22    y=41    width=15    height=32    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=90    y=102   width=14    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=136   y=71    width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=152   y=70    width=15    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=135   y=102   width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=54    y=72    width=16    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=171   y=39    width=23    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=36    y=74    width=17    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=18    y=76    width=17    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=150   y=102   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=11    y=41    width=10    height=34    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=61    y=0     width=18    height=38    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=0     y=46    width=10    height=34    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=231   y=156   width=22    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=87    y=189   width=24    height=4     xoffset=1     yoffset=42    xadvance=26    page=0  chnl=15
char id=96   x=18    y=107   width=8     height=4     xoffset=5     yoffset=9     xadvance=21    page=0  chnl=15
char id=97   x=135   y=164   width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=42    y=138   width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=149   y=164   width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=100  x=209   y=101   width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=163   y=164   width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=102  x=150   y=133   width=11    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=57    y=40    width=16    height=31    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=223   y=100   width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=191   y=132   width=6     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=189   y=0     width=9     height=38    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=195   y=101   width=13    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=248   y=66    width=6     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=22    y=174   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=110  x=79    y=165   width=13    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=111  x=93    y=165   width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=112  x=117   y=39    width=13    height=31    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=113  x=103   y=39    width=13    height=31    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=114  x=190   y=163   width=11    height=23    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=107   y=164   width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=198   y=132   width=11    height=29    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=121   y=164   width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=118  x=239   y=131   width=14    height=23    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=43    y=169   width=20    height=23    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=120  x=64    y=167   width=14    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=121  x=74    y=39    width=14    height=31    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=122  x=177   y=163   width=12    height=23    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=22    y=0     width=14    height=40    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=45    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=7     y=0     width=14    height=40    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=61    y=193   width=25    height=9     xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=211  x=215   y=0     width=14    height=37    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=14    y=143   width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=260  x=80    y=0     width=17    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=261  x=89    y=39    width=13    height=31    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=262  x=145   y=0     width=14    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=56    y=136   width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=280  x=175   y=0     width=13    height=38    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=281  x=131   y=39    width=13    height=31    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=321  x=232   y=69    width=15    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=322  x=138   y=133   width=11    height=30    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=323  x=114   y=0     width=15    height=38    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=324  x=70    y=134   width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=346  x=98    y=0     width=15    height=38    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=347  x=84    y=134   width=13    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=377  x=130   y=0     width=14    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=378  x=125   y=133   width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=379  x=160   y=0     width=14    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=112   y=133   width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=33
kerning first=45  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=118 second=39  amount=1   
kerning first=119 second=39  amount=1   
kerning first=121 second=39  amount=1   
